# GameDataMain

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: java-ci.yml
src/main/java/com/example/GameData/: GameDataApplication.java  GameDataController.java
src/main/java/com/example/GameData/controller/: GameDataController.java  PlayerController.java
src/main/java/com/example/GameData/model/: GameStats.java  Player.java
src/main/java/com/example/GameData/repository/: GameStatsRepository.java  PlayerRepository.java
src/main/java/com/example/GameData/service/: GameStatsService.java  PlayerService.java
src/main/resources/: application.yml
src/main/resources/templates/: addPlayers.html  archive.html  game.html  games.html  index.html  registeredPlayers.html  updatePlayers.html
src/test/java/com/example/GameData/: GameDataApplicationTests.java  GameDataControllerTest.java  GameStatsFeatureSteps.java  GamesFeatureSteps.java  PlayerServiceTest.java  PlayersFeatureSteps.java
src/test/resources/: application-test.yml
src/test/resources/features/: games.feature  gamestats.feature  players.feature
